RACK_ENV=development
PORT=3000
GITHUB_KEY=<Your Github Key>
GITHUB_SECRET=<Your Github Secret>
GHE_HOST=<Your Github Enterprise Host>
SSH_KEY_SIZE=4096
SSH_PASSPHRASE=hello world
HOST=localhost:3000
# We set this to the proejct tmp dir because some systems
# like boot2docker only allow mounting of user homedirs
# The default of /tmp should be fine on linux systems
TMPDIR=/Users/<your user>/git/buildtree/tmp
