# Rails app vars
SECRET_KEY_BASE=<Generate a big old secret key>
# Rails Postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DATABASE=buildtree_production
POSTGRES_USER=buildtree_production
POSTGRES_PASS=<Replace with Password>
# Postgres DB Vars
POSTGRES_USER=buildtree_production
POSTGRES_DB=buildtree_production
POSTGRES_PASSWORD=<Replace with Password>
# Omniauth App Creds
GITHUB_KEY=<Replace with Github Key>
GITHUB_SECRET=<Replace with GIthub Secret>
# Our SSH Deploy keys are encrypted with the following passphrase
SSH_PASSPHRASE=<Replace with random password>
SSH_KEY_SIZE=4096
# Rails Env
RAILS_ENV=production
DEFAULT_HOST=<Replace with your service's hostname>
